{
  "name": "tailwind-postcss",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production postcss src/tailwind/tailwind.css -o .dist/styles.css",
    "build:dev": "tailwindcss build src/tailwind/tailwind.css -o src/assets/css/styles.css",
    "live": "live-server ./src --port=8080 --ignore=/assets/css",
    "dev": "watch 'yarn build:dev' ./src/ --ignoreDirectoryPattern='/assets/css/' & yarn live"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "autoprefixer": "^10.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "watch": "^1.0.2"
  }
}